\documentclass[sigconf]{acmart}
\usepackage{booktabs}


%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% These commands are for a PROCEEDINGS abstract or paper.
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in 

\acmConference[AEPRO 2025]{AEPRO 2025: Algorithm Engineering Projects}{March 1}{Jena, Germany}


% convert text to title case
% http://individed.com/code/to-title-case/

% that helps you to formulate your sentences
% https://www.deepl.com/translator

\begin{document}
\pagenumbering{arabic}
%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title[Enhancer for Scanned Images Using Image Binarization]{Enhancer for Scanned Images Using Parallelized Image Binarization Methods
\\\large Algorithm Engineering 2025 Project Paper}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.

\author{Salim Alkhaddoor}
\affiliation{%
  \institution{Friedrich Schiller University Jena}
  \country{Germany}}
\email{salim.alkhaddoor@uni-jena.de}

\author{Alexander Keller}
\affiliation{%
  \institution{Friedrich Schiller University Jena}
  \country{Germany}}
\email{alexander.keller@uni-jena.de}

%% The abstract is a short summary of the work to be presented in the article.
\begin{abstract}


% The five-finger pattern \cite{macgilchrist2014}:
% \begin{enumerate}
% \item \textbf{Topic and background:} What topic does the paper deal with? What is the point of departure for your research? Why are you studying this now?
When digitizing large amounts of physical documents, it is important to process images in a way that is memory efficient, fast and maintains the integrity of all relevant information at hand. 
This work presents parallelized implementations of two state of the art image binarization algorithms (NICK and Sauvola) and compares them to non-parallelized implementations. 
Additionally, the impact of integral images is evaluated.
We focus on the running time of the different implementations, in particular, what improvement is to be expected when making use of multiple CPU cores.
We were able to improve the time efficiency of the different methods greatly by making use of simple directives using OpenMP and by using the aforementioned Integral images.
These findings show the importance of paying special attention to the computational resources available and of making use of them, whenever possible.
% \item \textbf{Focus:} What is your research question? What are you studying precisely?
% \item \textbf{Method:} What did you do?
% \item \textbf{Key findings:} What did you discover?
% \item \textbf{Conclusions or implications:} What do these findings mean? What broader issues do they speak to?
% \end{enumerate}
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{image binarization, thresholding, parallel processing, efficient computing}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\let\thefootnote\relax\footnotetext{AEPRO 2025, March 1, Jena, Germany. Copyright \copyright 2025 for this paper by its authors. Use permitted under Creative Commons License Attribution 4.0 International (CC BY 4.0).}


\section{Introduction}

Currently in numerous institutions internationally, data is still stored physically, i.e. on paper.
While the world shifts from physical towards digital media, the same holds true for bureaucratic endeavors.
The challenge of transferring data from paper documents onto digital hard drives arose, where a number of demands have to be met and certain constraints have to be adhered to. 

The disk space necessary to store the documents has to be reasonable, where reasonable may depend on a number of factors such as type of document and importance of the data present (e.g. no compression at all may be desirable for historic preservation). 
To reach that goal the images are often times stored as \textit{binary images}, which are images where the intensity values of all pixels in the image are limited to only two values (for example 0 and 1). 
This allows for highly effective compression at the cost of the image content obviously being altered.

The second requirement is a high degree of accuracy in the transfer process.
Ideally, all important information should be kept when digitizing, or more specifically in our case, binarizing an image.
When assuming only textual content in the image the problem turns into the problem of distinguishing the background (paper) from the foreground (text) and assigning the value of 1 only to the text.
For this purpose, there are a number of different methods.
A simple thresholding algorithm and two state of the art methods are implemented in our repository (github.com/SalimSama/Algorithm-Engineering-Course), which are NICK~\cite{NICK-ref} and Sauvola~\cite{Sauvola-ref}.
Both methods deliver satisfactory results (see Figure \ref{fig:Sauvola_res}).

\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{graphics/test.png}
    \caption{Original image with Cyrillic writing, unfavorable lighting conditions and noise.}
    \label{fig:russian_text}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{graphics/test_bin.png_sauvola.png}
    \caption{Resulting image using Sauvola's method.}
    \label{fig:Sauvola_res}
  \end{minipage}
\end{figure}

Lastly the process should ideally run in a short amount of time.
Especially when considering highly detailed images with thin pen strokes or when using elaborate methods of compression or binarization, this may become increasingly important. 
With international documents in foreign and sometimes very elaborate handwriting and print being processed daily, an efficient solution that makes use of the computational resources is necessary and is the focus of our analysis over the course of this work.

The illustrative example of digitizing images in various institutions is not the only case in which binarization is useful. The same process and requirements can be applied in different scenarios, i.e. as a pre-processing step for machine learning algorithms or for text recognition purposes. 
Real-time applications such as augmented reality software may require image binarization in a pre-processing step as well.
To deliver a good result, a fast running time is necessary, which is an example of why we require software which makes use of the hardware available. 
% \begin{figure}
% \label{fig:gloabl_res}
%     \hfill
%   \begin{minipage}[b]{0.4\textwidth}

%     \includegraphics[width=\textwidth]{graphics/test_bin.png}
%     \caption{Resulting image using global binarization.}
%     \label{fig:global_thresh}
%   \end{minipage}
% \end{figure}
\begin{figure}

    \centering
    \includegraphics[width=1\linewidth]{test_bad.png}
    \caption{Resulting image using global binarization.}
    \label{fig:global_res}
\end{figure}


\subsection{Background}
\label{section:bg}
\vspace{3mm}
% simple thresholding
The first binarization method we implemented is a simple \textit{global thresholding} algorithm~\cite{global-binarization}, which can be represented by a transformation $T_c(r)$ of an input pixel $r$ with

\[ T(r) =  \begin{cases}
1 & r \leq c, \\
0 & \text{else}
\end{cases}
\]


and threshold $c$. %\textbf{(CITE)}.
Global thresholding methods determine a single threshold to apply to the entirety of the image (meaning each pixel). 
These approaches are easy to implement and very efficient, but are not particularly robust since they are susceptible to noise, reflections and changes in lighting conditions.
Another class of thresholding algorithms are \textit{local thresholding} algorithms.
These algorithms determine a new threshold $c$ for each pixel or region by taking local properties into account~\cite{global-binarization}. 
The two local thresholding methods we implemented are NICK and Sauvola.
Both produce good results over a wide range of documents~\cite{Bataineh-Abdullah-Doc-Binarize} and follow a similar principle of using the image statistics within a window around the current pixel being processed.

Let $\mu$ be the mean and $\sigma$ be the standard deviation of intensity values of pixels within a square section of the image. 
We will call such a section \textit{a window}. 
For \textbf{Sauvola's method} the equation for determining the threshold $c$ for each pixel is the following:
\[
c = \mu (1-k(1-\frac{\sigma}{R})),
\]
with $R$ being the predetermined gray level value and $k$ being a control factor within $[0.2, 0.5]$. 
Considering images with gray level value within $[0,255]$, the values suggested by the author are $k = 0.2$ and $R = 125$~\cite{Sauvola-ref}. 
% Omitting pre-processing steps to alleviate low contrast will however lead to less than ideal results.
The \textbf{NICK method} (as proposed by \textbf{N}icole Vincent, \textbf{I}mran Siddiqi, \textbf{C}laudie Faure, \textbf{K}hurram Khurshid) calculates the threshold as follows: 
\[
c = \mu + k \sqrt{\frac{\sum_{i\in I} p_i^2 - \mu^2}{NP}},
\]
where $k\in[-0,1, -0.2]$, $p_i$ is the gray scale value of the pixel ($I$ designating the pixel positions within the window) and $NP$ is the number of pixels~\cite{NICK-ref}.

The running time of these methods can be sped up considerably by making use of \textit{integral images}~\cite{Integral-img}. 
The integral image $I$ of an image $f$ stores in the location $(x,y)$ the sum of the values of $f$ to the left and above $(x,y)$:
\[
I(x,y) = \sum_{x=1}^n \sum_{y=1}^m f(x,y)
\]

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{grafik.png}
    \caption{A two dimensional intensity image, with a corresponding integral image and a representation of how any square area (D) can be calculated.}
    \label{fig:enter-label}
\end{figure}

The sum of all pixels within a given window can be calculated using integral images in constant time:
Given two positions, $(x_1, y_1)$ making up the upper left and $(x_2, y_2)$ making up the bottom right corner of a window.
The sum of all values inside of that window is
\[
\sum_{x=x_1}^{x_2} \sum_{y=y_1}^{y_2} f(x,y) = I(x_2,y_2) - I(x_2, y_1) - I(x_1, y_2) + I(x_1,y_1).
\]
We will use this to our advantage to improve our implementations.


\subsection{Related Work}

Our work is mainly based on two papers, which detail the methods we implemented~\cite{Bataineh-Abdullah-Doc-Binarize} and how integral images could be used to improve the running time~\cite{Integral-img}.




% first two papers given to us by blacher
% https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=fdc264cc5bd6cf79c69f2c3828688194435d39d6
% https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=1ea2541d72e7205ab57eacb3271d2cde6a2b36d5
% https://www.sciencedirect.com/science/article/pii/S0925231215017592




\subsection{Our Contributions}
Since the goal of our implementation is a short running time, we used the C++ programming language and utilized beneficial compiler directives.
The methods are implemented to perform the computations on multiple CPU cores, if they are available. 
We have done this for a simple global thresholding algorithm with a user defined global threshold.
The API facilitating this is OpenMP~\cite{OpenMP}. 
The aforementioned integral images are used to make further improvements, which is used in combination with the OpenMP directives whenever appropriate. 
We compared the different implementations in terms of the performance advantage they provided and compared the resulting binarized images to confirm our implementation's correctness.


 % parallelization of NICK and Sauvola
 % parallelization of the Integral image version of the Algos
 % adaptive median filter as a preprocessing step



\section{The Implementation of the Binarization Algorithms}

\subsection{Global Binarization}

The first algorithm that is implemented is a simple global thresholding algorithm with a user defined threshold.
The non-parallelized version of this algorithm iterates over all pixels in the image and changes them to 1 or 0 depending on whether the intensity value is larger or smaller than the threshold. 
This was improved by adding the \texttt{\#pragma omp for} directive before the for-loop.
Further improvements were achieved by using the construct \texttt{simd} after the directive to indicate, that multiple iterations can be executed concurrently using SIMD (Single instruction, multiple data) instructions.


%https://www.openmp.org/spec-html/5.0/openmpsu42.html

\subsection{Sauvola and NICK}




The parallelization of our implementations of Sauvola and NICK were done in a similar fashion, also making use of the directives offered by OpenMP.
Since we iterate over each pixel, we can once more utilize the \texttt{\#pragma omp for} directive.

% Yada yada, omp parallel for, 
% irgendwas mit collaps.
% Warum keine simd instruktionen?
%\label{sub:sec:internal}

%In Figure~\ref{fig:integer:sets} we convert the mock labels to sorted integer sets.



%\begin{figure}[htbp]
%  \centering
%  \includegraphics[width=\linewidth]{./graphics/integer_sets.pdf}
%  \caption{Conversion of mock camera labels to sorted integer sets. 
%We map each unique token (key) in camera labels to a unique value. 
%Based on these key-value-mappings, we convert camera labels to sorted integer sets. 
%A camera can have different names in different countries. Therefore, repeating IDs reference %the same cameras (see, for example, ID=3).} 
%  \label{fig:integer:sets}
% \end{figure}

% OpenMP directives


\subsection{Integral Image}
We attempted to improve the running time further by making use of integral images. 
Before calculating the image statistics, we calculate the integral image, which can be computed in linear time. 
We achieve this by first iterating over the image row-wise, where in each entry the sum of intensity values to the left (including the intensity value of the entry itself) is stored and then iterating column-wise over the resulting image in the same way.
This procedure follows directly from the definition of integral images, where we apply a dynamic programming approach in order to avoid calculating the same value multiple times.

The calculation itself was also parallelized, by having each thread compute the values for one row or column at a time.
% \[
% I(x,y) = f(x,y) + I(x,y-1) + I(x-1,y) - I(x-1,y-1)  \text{ (NOCH MAL PRÜFEN)}
% \]
The resulting integral image can then be used to calculate the sum of all intensity values within a window in constant time by exploiting the method described in section \ref{section:bg}.





% Use integral images and all that fun stuff to improve it,
% faster calculation of the image statistics within a window (now possible in constant time when once calculated for the image)
% We attempt to parallelize this to improve it further. (Lohnt sich das wegen dem overhead überhaupt? Wenn nicht kann man das erwähnen)



\section{Experiments}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{graphics/binarization_comparison.png}
    \caption{Comparison of the running time of the different implementations and rising amount of threads.}
    \label{fig:speed_by_threads}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{graphics/speedup_binarization_methods.png}
    \caption{Speedup achieved by implementation and number of threads used.}
    \label{fig:speedup_by_threads}
\end{figure}
We benchmarked our implementation on a Linux machine running the Fedora Linux 41 distribution. 
The benchmark ran on a laptop with a 12th Generation Intel i5 (2,80 GHz 12 Threads) processor and 16GB of RAM.
The tests were performed five times, averaged and then compared against an unparallelized implementation.
Figure~\ref{fig:speed_by_threads} and~\ref{fig:speedup_by_threads} show that the we achieved considerable running time improvements using the methods specified. 
All implementations benefit from an increasing amount of threads and show a speedup that seems to be linear with the amount of threads, although we suspect that the benefit will diminish as the amount of threads increases.
We can see that the parallelization with OpenMP was very effective, distributing the work among all cores available. 
The SIMD instructions offered improvements, speeding up the computation by performing multiple instructions in a single clock cycle. 

In terms of storage space, the binarization of images show dramatic improvements.
The image displayed in figure~\ref{fig:russian_text} requires a storage space of 5.652KB while the binarized version in figure~\ref{fig:Sauvola_res} requires only 220KB, reducing the storage size by a factor of roughly 27.
When evaluating the compression rate for a series of other images, we also observed considerable improvements.





%Table~\ref{tab:results} shows the running times of the resolution step of the five best placed teams.


% \begin{table}[htbp]
%   \caption{Comparison of the F-measure and the running times of the resolution step of the five best placed teams. The input data for the resolution step consisted of 29{,}787 in JSON formatted e-commerce websites. Measurements were taken on a
% laptop running Ubuntu 19.04 with 16 GB of RAM and two Intel Core i5-4310U CPUs. The underlying SSD was a 500\,GB 860 EVO mSATA. We cleared the page cache, dentries, and inodes before each run to avoid reading the input data from RAM instead of the SSD.}^
%   \label{tab:results}
% \resizebox{\columnwidth}{!}{
%   \begin{tabular}{lcrr}
%     \toprule
%     Team& Language & F-measure & Running time (s)\\
%     \midrule
% 	PictureMe (\textbf{this paper}) &C++& 0.99 & \textbf{0.61}\\
%     DBGroup@UniMoRe &Python& 0.99 & 10.65\\
%     DBGroup@SUSTech &C++& 0.99 & 22.13\\
%     eats\_shoots\_and\_leaves &Python& 0.99 & 28.66\\
%     DBTHU &Python& 0.99& 63.21\\
%   \bottomrule
% \end{tabular}
% }
% \end{table}


\section{Conclusions}
It is important to use the resources available when attempting to write efficient code. 
This does not have to be egregiously complicated since parallelization can be made very straight forward using different APIs. 
Another approach of gaining performance improvements is on the algorithmic side. 
Making use of different representations (in our case Integral images) can induce an advantage when performing different kinds of computations, therefore the improvements are not only to be looked for in the utilization of all resources or increase of such resources, but also in the algorithmic or representative side of things.
The resulting images very clearly confirm what has been stated by Bataineh et al.~\cite{Bataineh-Abdullah-Doc-Binarize}, which is that Sauvola and NICK are very useful and robust binarization methods and that global thresholding methods tend to produce rather weak results~\ref{fig:global_res}. 
To improve the user experience, one could implement a pipeline of methods, where different filters are applied in succession or multiple images are processed one after the other.


%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{literature}


\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.